<ul class="footer-nav" id="AccessibleNav">
  <li class="">
  <a href="/pages/about-us" class="site-nav__link">
  About Us
  </a>
  </li>
  <li class="">
  <a href="/pages/delivery-policy" class="site-nav__link">
  Delivery Policy
  </a>
  </li>
  <li class="">
  <a href="/pages/returns-policy" class="site-nav__link">
  Returns Policy
  </a>
  </li>
  <li class="">
  <a href="/pages/privacy" class="site-nav__link">
  Privacy
  </a>
  </li>
  <li class="">
  <a href="/pages/terms" class="site-nav__link">
  Terms
  </a>
  </li>
  <li class="">
  <a href="/pages/contact" class="site-nav__link no-border">
  Contact
  </a>
  </li>
</ul> 