<ul class="main-navigation">
	<li>
		<a href="#">SHOES</a>
		<ul class="sub-navigation-menu">
			<li><a href="http://www.commanderstore.com/collections/mens-shoes" target="_blank">MEN</a></li>
			<li><a href="http://www.commanderstore.com/collections/womens-shoes" target="_blank">WOMEN</a></li>
		</ul>
	</li>
	<li>
		<a href="#">APPAREL</a>
		<ul class="sub-navigation-menu">
			<li><a href="http://www.commanderstore.com/collections/mens-apparel" target="_blank">MEN</a></li>
			<li><a href="http://www.commanderstore.com/collections/womens-apparel" target="_blank">WOMEN</a></li>
			<li><a href="http://www.commanderstore.com/collections/childrens-apparel" target="_blank">CHILDREN</a></li>
		</ul>
	</li>
	<li><a href="http://www.commanderstore.com/collections/gear" target="_blank">GEAR</a></li>
	<li>
		<a href="#">BLOG</a>
		<ul class="sub-navigation-menu">
			<li><a href="http://www.commanderstore.com/blogs/news" target="_blank">NEWS</a></li>
			<li><a href="http://www.commanderstore.com/blogs/wod" target="_blank">WOD</a></li>
		</ul>
	</li>
	<li>
		<a href="#">CLUB+</a>
		<ul class="sub-navigation-menu">
			<li><a href="/registration" target="_blank">SIGN UP</a></li>
		</ul>
	</li>
	<li><a href="http://www.commanderstore.com/pages/brands" target="_blank" class="no-border">BRANDS</a></li>
</ul>	