<div class="main-registration-container postnet-container">
	<div class="buy-now-btn">
		Thank you! For registering your Commander HQ account
		<p>Please take a moment and select your closest Postnet Branch, this is so we know where to send your goodies.</p>
		<p>
			Please enter your Suburb below and select your closest Postnet Branch.
		</p>
	</div>
	<div class="main-user-form">
		<div class="form-field">
			<div class="form-input">
				<input type="text" name="suburb" placeholder="Suburb" id="suburb-search" />
			</div>
		</div>
		<div class="postnet-btn">Find Postnet Branch</div>
		<div class="postnet-loading"><img src="/img/site-images/loading-image.gif" /></div>
		<div class="postnet-results"></div>
	</div>
</div>