<div class="registration-images desktop-display">
	<img src="/img/site-images/registration-images-left.jpg" />
</div>
<div class="main-registration-container">
	<div class="buy-now-btn">
		JOIN NOW & GET YOUR ACTIVE GEAR AT UNBEATABLE PRICES ALL THE TIME
		<span>ONLY R50 PER MONTH</span>
	</div>
	<div class="main-user-form">
		<div class="standard-text-header">
			Payment
		</div>
		<div class="progress-bar">
			<div class="progress-bar-icon">
				<img src="/img/site-images/payment-icon.jpg" />
			</div>
			<div class="progress-bar-line">

			</div>
			<div class="progress-bar-icon">
				<img src="/img/site-images/signup-icon.jpg" />
			</div>
			<div class="progress-bar-line">

			</div>
			<div class="progress-bar-icon">
				<img src="/img/site-images/final-icon.jpg" />
			</div>
		</div>
		<div class="info-block">
			<div class="info-block-header">
				SELECT A PAYMENT METHOD
			</div>
			<div class="info-block-text">
				R50 will be billed to your prefered payment method 
				monthly - you can cancel at anytime.
			</div>
		</div>
		<div class="payment-btns">
			<div class="payment-btn cashlog-btn"><a href="/registration?p=<?php echo hash('md5', 'cashlog'); ?>"><img src="/img/site-images/cashlog-btn.jpg" /></a></div>
			<div class="payment-btn payfast-btn"><a href="/registration?p=<?php echo hash('md5', 'payfast'); ?>"><img src="/img/site-images/payfast-btn.jpg" /></a></div>
			<div class="payment-btn snapscan-btn"><a href="/registration?p=<?php echo hash('md5', 'snapscan'); ?>"><img src="/img/site-images/snapscan-btn.jpg" /></a></div>
		</div>
	</div>
</div>
<div class="registration-images desktop-display">
	<img src="/img/site-images/registration-images-right.jpg" />
</div>
<div class="clear"></div>