<div class="left-col">
	<a href="https://pos.snapscan.io/qr/NDSC3662?id=<?php echo $orderID; ?>&amount=100">
		<img src="https://pos.snapscan.io/qr/NDSC3662.svg?id=<?php echo $orderID; ?>&amount=100&snap_code_size=125">
	</a>
</div>
<div class="right-col">
	<div>
		AS A MEMBER YOU GET ACCESS TO PRODUCTS AT UNBEATABLE PRICES ALL THE TIME
	</div>
	<div>
		Please use the SnapScan code on the left to complete your member registration.
	</div>
	<div>
		Once you have completed the payment process on the SnapScan APP,
		please click the button below to verify your payment.
	</div>
	<div class="verify-btn"><a href="#verify" id="verify-payment">Verify Payment</a></div>
	<div class="verify-payment-message">
		<div class="verify-loading-animation">
			<img src="/img/site-images/loading-image.gif" />
		</div>
		<div class="verify-text">
			Please wait while we verify your payment...
		</div>
	</div>
	<div class="verify-text-fail">
		Your payment could not be verified, please try again.
	</div>
</div>